const SIGN_UP_WARNING_LIST = [
  "본 교회의 홈페이지는 일부 서비스 이외에 별도의 회원가입 없이도 이용 가능합니다. ",
  "일부 서비스는 본 교회의 교인만 이용할 수 있습니다. ",
  "교회는 만 14세 미만 아동의 개인정보 보호를 위해 가입을 제한하고 있습니다. ",
  "만 14세 미만의 경우, 부모님(법정대리인)의 동의 하에 교회 사무실에서 볼도 등록을 진행해 주시기 바랍니다. ",
];

const SIGN_UP_PRIVACY_CONSENT_LIST = [
  {
    id: 0,
    title: "개인정보 수집 동의",
    description:
      "생명의 빛 교회는 회원가입 및 교인 확인 등 기본적인 서비스 제공을 위해 [개인정보 보호법] 제15조 및 17조에 따라 아래와 같은 개인정보를 수집하고 있습니다.",
  },
  {
    id: 1,
    title: "[수집하는 개인정보 항목]",
    description: "성명, 전화번호, 이메일",
  },
  {
    id: 2,
    title: "[개인정보 수집 방법]",
    description: "홈페이지 회원가입, 회원정보 수정",
  },
  {
    id: 3,
    title: "[개인정보의 수집 및 이용 목적]",
    description:
      "수집된 개인정보는 교인확인의 용도로 사용되며, 목적 외의 용도로는 사용되지 않습니다.",
  },
  {
    id: 4,
    title: "[개인정보의 보유 및 이용기간]",
    description:
      "회원 가입일로부터 서비스를 제공하는 기간동안에 한하여 이용자의 개인정보를 보유 및 이용합니다. 개인정보는  회원 탈퇴 시 삭제됩니다.",
  },
  {
    id: 5,
    title: "[동의 거부 권리 및 불이익]",
    description:
      "귀하는 교회의 개인정보 수집, 활용 동의에 거부할 수 있으며, 거부할 경우 회원 가입 및 유지가 불가능하여 일부 서비스를 이용하실 수 없습니다.",
  },
];

export { SIGN_UP_WARNING_LIST, SIGN_UP_PRIVACY_CONSENT_LIST };
